Run report - 2025-09-06T21:29:29
regularization_method                             : MODEL_SCORING
κ_knee                                            : 5.307e-07
model_scoring_params.W                            : 0.003
model_scoring_params.points_amount                : 32
L_flag                                            : L2
is_save_plots                                     : True
kappa_range.0                                     : 0.01
kappa_range.1                                     : 1e-15
n_kappa                                           : 150
conf_window                                       : 3.1622776601683795
e_charge                                          : 1.60217657e-19
photon_flux                                       : 100000000000000.0
W                                                 : 0.035
force_SELE_last_zero                              : True
