Run report - 2026-03-21T22:13:18
regularization_method                             : NON_UNIFORM_MESH
κ_knee                                            : 2.424e+00
non_uniform_mesh_config.z_range.0                 : 0.035
non_uniform_mesh_config.z_range.1                 : 1.462e-06
non_uniform_mesh_config.z_turn                    : 0.0001
non_uniform_mesh_config.lin_mesh_size             : 1e-05
non_uniform_mesh_config.exp_base                  : 400.0
total_variation_template_config.W                 : 0.003
total_variation_template_config.mesh_resolution   : 500
total_variation_template_config.kappa2_range.0    : 0.01
total_variation_template_config.kappa2_range.1    : 1e-06
total_variation_template_config.n_kappa2          : 30
model_score_grad_config.model_path                : C:\Users\Liraz\Documents\Dev\Python\SELE_Regularization\Data\score_model\models\sele_score_net_d32.pt
model_score_grad_config.W                         : 0.003
model_score_grad_config.output_mesh_resolution    : 500
model_score_grad_config.REG_WEIGHT                : 1.0
model_score_grad_config.MOMENTUM                  : 0.85
model_score_grad_config.LR_MAX                    : 0.01
model_score_grad_config.LR_MIN                    : 1e-05
model_score_grad_config.MAX_STEPS                 : 5000
model_score_grad_config.T0                        : 0.1
model_score_grad_config.STOP_CHANGE               : 1e-08
model_score_grad_config.STOP_STEPS                : 20
model_score_grad_config.MIN_STEPS                 : 50
model_score_grad_config.IS_SHOW_DEBUG_PLOT        : False
model_score_grad_config.IS_SHOW_MSE_PLOT          : True
model_score_grad_config.IS_SHOW_DEBUG_DATA        : True
L_flag                                            : L2
kappa_range.0                                     : 1000.0
kappa_range.1                                     : 0.001
n_kappa                                           : 40
conf_window                                       : 3.1622776601683795
e_charge                                          : 1.60217657e-19
photon_flux                                       : 100000000000000.0
W                                                 : 0.035
force_SELE_last_zero                              : True
is_save_plots                                     : True
