Run report - 2025-11-29T16:24:39
regularization_method                             : NON_UNIFORM_MESH
κ_knee                                            : 2.424e+00
non_uniform_mesh_params.z_range.0                 : 0.035
non_uniform_mesh_params.z_range.1                 : 1.462e-06
non_uniform_mesh_params.z_turn                    : 0.0001
non_uniform_mesh_params.lin_mesh_size             : 1e-05
non_uniform_mesh_params.exp_base                  : 400.0
total_variation_template_params.W                 : 0.003
total_variation_template_params.points_amount     : 32
total_variation_template_params.kappa2_range.0    : 0.01
total_variation_template_params.kappa2_range.1    : 1e-06
total_variation_template_params.n_kappa2          : 30
model_score_grad_params.W                         : 0.003
model_score_grad_params.points_amount             : 32
model_score_grad_params.learning_rate             : 1e-05
model_score_grad_params.num_steps                 : 2000
model_score_grad_params.reg_weight                : 0.0005
L_flag                                            : L2
is_save_plots                                     : True
kappa_range.0                                     : 1000.0
kappa_range.1                                     : 0.001
n_kappa                                           : 40
conf_window                                       : 3.1622776601683795
e_charge                                          : 1.60217657e-19
photon_flux                                       : 100000000000000.0
W                                                 : 0.035
force_SELE_last_zero                              : True
