Run report - 2025-11-25T12:57:34
regularization_method                             : TOTAL_VARIATION_TEMPLATE
κ1_knee                                           : 9.427e-05
κ2_knee                                           : 1.743e-05
total_variation_template_params.W                 : 0.003
total_variation_template_params.points_amount     : 32
total_variation_template_params.kappa2_range.0    : 0.01
total_variation_template_params.kappa2_range.1    : 1e-06
total_variation_template_params.n_kappa2          : 30
model_score_grad_params.W                         : 0.003
model_score_grad_params.points_amount             : 32
model_score_grad_params.learning_rate             : 1e-05
model_score_grad_params.num_steps                 : 2000
model_score_grad_params.reg_weight                : 0.0005
L_flag                                            : L2
is_save_plots                                     : True
kappa_range.0                                     : 0.001
kappa_range.1                                     : 1e-07
n_kappa                                           : 40
conf_window                                       : 3.1622776601683795
e_charge                                          : 1.60217657e-19
photon_flux                                       : 100000000000000.0
W                                                 : 0.035
force_SELE_last_zero                              : True
