Run report - 2025-11-04T18:18:05
regularization_method                             : MODEL_SCORING
κ1_knee                                           : 2.666e-01
κ2_knee                                           : 3.807e-04
model_scoring_params.W                            : 0.003
model_scoring_params.points_amount                : 32
model_scoring_params.kappa2_range.0               : 0.3
model_scoring_params.kappa2_range.1               : 3e-05
model_scoring_params.n_kappa2                     : 30
L_flag                                            : L2
is_save_plots                                     : True
kappa_range.0                                     : 30.0
kappa_range.1                                     : 0.003
n_kappa                                           : 40
conf_window                                       : 3.1622776601683795
e_charge                                          : 1.60217657e-19
photon_flux                                       : 100000000000000.0
W                                                 : 0.035
force_SELE_last_zero                              : True
